KC_HOSTNAME=my-keycloak.onrender.com
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY=edge

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://dpg-d49ftdili9vc739qt6p0-a.singapore-postgres.render.com:5432/bank_account
KC_DB_USERNAME=admin
KC_DB_PASSWORD=wnt6r0wK5pieOXOX8XWSTIlAZjuEyeNv
KC_DB_URL_PROPERTIES=ssl=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

KC_HTTP_PORT=8080
KC_LOG_LEVEL=info
